#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Sat Aug 27 12:50:30 EEST 2016
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
useHierarchicalNames=false
